1717856192964	Rename type 'Studentcontroller'
1717856204192	Rename type 'Studentservice'
1717856223699	Rename type 'StudentDao'
1717868861067	Move compilation unit
1717868902127	Move compilation unit
1717869146025	Delete element
1717869159567	Move compilation unit
1717869163981	Move compilation unit
1717869221098	Rename package 'Layers'
1717870255234	Delete element
1717870298946	Delete element
1717870331268	Move compilation unit
1717870340736	Move compilation unit
1717870348000	Move compilation unit
1717870354853	Move compilation unit
1717870359037	Move compilation unit
1717870363483	Delete element
1717870368179	Delete element
1717870371995	Delete element
1717870375870	Delete element
1717870380191	Delete element
