#
#Sat Jun 01 17:27:23 IST 2024
task-tag-projects-already-scanned=Hibernate,Inherimp,Homework7,Homework5,Pracice,Junit,It,Mappinghb,Jnuitmaven,Accidentproj,spring1st,Orignal_hibernate,JDBCC,Hackthon2,aplha,Criteria_Query,Practice2
