spring.application.name=jpacrud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ jpaprroj
spring.datasource.username=root
spring.datasource.password=HareKrishna@!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=60000  
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.leakDetectionThreshold=20000  
spring.datasource.hikari.leakDetectionThreshold=0
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

God = govinda




